# car-management

CarManagement/: pom.xml
CarManagement-frontend/: README.en.md  README.md  package-lock.json  package.json
CarManagement-frontend/public/: index.html
CarManagement-frontend/src/: main.js  router.js  store.js
CarManagement/src/main/java/cn/edu/ahu/carmanagement/: CarManagementApplication.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Config/: CorsConfig.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Controller/: AdminDataAnalysisController.java  AdminEntranceControlController.java  AdminExportControlController.java  AdminHomePageController.java  AdminRecordManagementController.java  AdminSystemManagementController.java  CarManageController.java  HomePageController.java  ParkingController.java  TestController.java  TimingTaskController.java  UserController.java  VehicleAnalysisController.java  VehicleRegistrationController.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Dao/: AdminDao.java  CarManageDao.java  CarNumberGetDao.java  DrivingRouteRecordDao.java  OperateLogDao.java  ParkingGuidanceDao.java  ParkingLotStatisticsDao.java  ParkingRecordDao.java  RouteArrangeDao.java  RouteRecordDao.java  SchoolStatusRecordDao.java  SchoolStatusRecordModelDao.java  TemporaryParkingLotStatisticsDao.java  TemporaryRouteRegisterDao.java  TemporaryRouteUnRegisterDao.java  TimingTaskDao.java  UserInfoDao.java  WholeRouteRecordDao.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Dao/Model/: ParkingAnalysisModel.java  ParkingAnalysisModel2.java  SchoolStatusRecordModel.java  TemporaryRouteRegisterModel.java  TemporaryRouteUnRegisterModel.java  UserModel.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Domain/: AdminInfo.java  AhuStudent.java  AhuTeacher.java  CarNumberGet.java  CarRegister.java  DrivingRouteRecord.java  MonitorEquip.java  OperateLog.java  ParkingLotStatistics.java  ParkingRecord.java  RegionalDivision.java  SchoolCarRegister.java  SchoolStatusRecord.java  TemporaryParkingLotStatistics.java  TemporaryRouteRegister.java  TemporaryRouteUnRegister.java  UserInfo.java  WholeRouteRecord.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Json/: AdminRequestJson.java  CarRegisterJson.java  ChartResponseJson.java  ChartResponseJson2.java  ChartResponseJson3.java  OperateLogJson.java  TableResponseJson.java  TemporaryParkingLotStatisticsJson.java  TemporaryRouteJson.java  UserRequestJson.java  WholeRouteRecordJson.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Model/: WholeRouteRecordModel.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Repo/: AdminInfoRepo.java  AhuStudentRepo.java  AhuTeacherRepo.java  CarNumberGetRepo.java  CarRegisterRepo.java  DrivingRouteRecordRepo.java  MonitorEquipRepo.java  OperateLogRepo.java  ParkingLotStatisticsRepo.java  ParkingRecordRepo.java  RegionalDivisionRepo.java  SchoolCarRegisterRepo.java  SchoolStatusRecordRepo.java  TemporaryParkingLotStatisticsRepo.java  TemporaryRouteRegisterRepo.java  TemporaryRouteUnRegisterRepo.java  UserInfoRepo.java  WholeRouteRecordRepo.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Service/: AdminService.java  CarManageService.java  OperateLogService.java  ParkingLotStatisticsService.java  ParkingRecordService.java  RouteArrangeService.java  RouteRecordService.java  SchoolStatusRecordService.java  TemporaryRouteRegisterService.java  TemporaryRouteUnRegisterService.java  TimingTaskService.java  UserService.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Service/Impl/: AdminServiceImpl.java  CarManageServiceImpl.java  OperateLogServiceImpl.java  ParkingLotStatisticsServiceImpl.java  ParkingRecordServiceImpl.java  RouteArrangeServiceImpl.java  RouteRecordServiceImpl.java  SchoolStatusRecordServiceImpl.java  TemporaryRouteRegisterServiceImpl.java  TemporaryRouteUnRegisterServiceImpl.java  TimingTaskServiceImpl.java  UserServiceImpl.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Utils/: ApplicationException.java  DateStringTranUtil.java  ExceptionResolver.java  NotFoundException.java  PropertiesUtil.java  RequestException.java  RequestParamCheck.java  Response.java
CarManagement/src/main/java/cn/edu/ahu/carmanagement/Vo/: ParkingRecordVo.java  SchoolStatusRecordVo.java
CarManagement/src/main/resources/: application.properties
CarManagement/src/test/java/cn/edu/ahu/carmanagement/: CarManagementApplicationTests.java
CarManagement/src/test/java/cn/edu/ahu/carmanagement/Controller/: TimingTaskControllerTest.java
car/: app.js  app.json  app.wxss  config.js  project.config.json  style.wxs
car/models/: group.js
car/utils/: car.js  http.js  ip.js  storage.js
car_recognition/: README.md
car_recognition/car_sql/: car_PlateRecognition.py  car_spot.py  car_test1.py  car_test2.py  (+1 more)
(+63 files in other folders)
