<view class="work-header">
	<view class='header-name'>
		<text>修改车牌号</text>
	</view>
</view>
<view class="page-body">
	<!-- <view class="page-section">
		<view class="page-section-title">请输入账号</view>
		<i-input value="{{account}}" type="number" bind:change='accountInput' title="账号" maxlength="20" autofocus />
	</view> -->
	<view class="page-section">
		<view class="page-section-title">请输入车牌号</view>
		<i-input value="{{plateNum}}" type="text" bind:change='plateNumInput' title="车牌号" maxlength="20" autofocus />
	</view>
	<i-button bind:click="submitGroup" type="primary">提交修改</i-button>
</view>